[unix_http_server]
file = /tmp/supervisor.sock

[program:debot]
autorestart = true
numprocs = 5
process_name = debot_%(process_num)s
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python debot.py
startretries = 3
stdout_logfile = workerlogs/debot.log

[program:botlog]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python logfromqueue.py bothits
startretries = 3
stdout_logfile = workerlogs/bothits.log

[program:fourohfourlog]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python logfromqueue.py fof
startretries = 3
stdout_logfile = workerlogs/fof.log

[program:viewlog]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python logfromqueue.py objectviews count
startretries = 3
stdout_logfile = workerlogs/objectviews.log

[program:otherlog]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python logfromqueue.py other
startretries = 3
stdout_logfile = workerlogs/other.log

[program:count]
autorestart = true
numprocs = 1
autostart = false
redirect_stderr = True
stopwaitsecs = 10
startsecs = 10
priority = 999
command = python count.py count
startretries = 3
stdout_logfile = workerlogs/count.log


[supervisord]
minfds = 1024
minprocs = 200
loglevel = info
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /tmp/supervisord.pid
logfile_backups = 10

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
username = guest
password = mypassword
port = 127.0.0.1:9001

